DATABASE_URL=mysql://root:mysecret@localhost:3306/aiga
JWT_SECRET=ыарырафгр9арцйр-цг9а
ALLOWED_ORIGINS=https://your-railway-app.up.railway.app
NODE_ENV=development
PORT=8080
CNAME=6mrdnd0r.up.railway.app

DB_DIALECT=mySQL
DB_HOST=localhost
DB_NAME=sssssssooooooouth
DB_PORT=3306

JWT_ACCESS_SECRET=akkakadksskksakdfkfm
JWT_REFRESH_SECRET=uetjfsjefnvfsnfuv
